# ===============================================================================
# Secure properties specific to the ABC-UCADF in this instance.
# ===============================================================================
# Static properties.
ucAdfOrchestrationUserId=ABCOrchestration
ucAdfOrchestrationUserPw=MyPassword

# This property is automatically set when the UCADF is pushed and the UCADF orchestration user and auth token are created.
ucAdfOrchestrationToken=MyToken
