# ===============================================================================
# Properties specific to this UCADF instance.
# ===============================================================================
# The UCD intance URL.
ucdUrl=https://myucdinstance.org

# The type of the instance: Development, Test, UAT, Production.
ucAdfEnvType=Development
