# UCADF-Store

./: .gitignore  .project  README.md
Development/ABC-UCADF/: .gitignore  README.md  assembly.xml  package-pom.xml  pom.xml
Development/ABC-UCADF/UCADF-Package-Test/Test/: UcAdfTestProperties.yml
Development/ABC-UCADF/UCADF-Package-Test/Test/Actions/: ActionTests.yml  CreateTestCompVersion.yml  InitializeTestData.yml  ProcessTests.yml  ValidateDeployTest.yml
Development/ABC-UCADF/UCADF-Package-Test/Test/TestComponents/ABCUCADFTESTAPP1-COMP1/: UCProcess.sh
Development/ABC-UCADF/UCADF-Package-Test/Test/TestComponents/ABCUCADFTESTAPP1-COMP2/: UCProcess.sh
Development/ABC-UCADF/UCADF-Package/Actions/: AbcAddAppToInstance.yml  AbcAddSuiteToProvider.yml  AbcCreateApp.yml  AbcCreateAppComponent.yml  AbcCreateAppTeam.yml  AbcCreateInstance.yml  AbcCreateProvider.yml  AbcCreateSuite.yml  AbcDeleteApp.yml  AbcDeleteAppComponent.yml  AbcDeleteAppTeam.yml  AbcDeleteInstance.yml  AbcDeleteProvider.yml  AbcDeleteSuite.yml  AbcGenerateSecurityReport.yml  AbcRemoveAppFromInstance.yml  AbcRemoveSuiteFromProvider.yml  AbcSyncAppAssemblyProcesses.yml  AbcUcAdfActionProperties.yml  AbcUcAdfDelete.yml  AbcUcAdfPull.yml  AbcUcAdfPush.yml  AbcUcAdfPushArtifacts.yml  AbcUcAdfSecurity.json
Development/ABC-UCADF/UCADF-Package/Applications/ABC Management/: Application.actions.json  Application.json  Application.properties
Development/ABC-UCADF/UCADF-Package/Applications/ABC-UCDAssembly/: Application.actions.json  Application.json  Application.properties
Development/ABC-UCADF/UCADF-Package/Test/Actions/: ActionTests.yml  CreateSuiteTest.yml  CreateTestAppTeamUsers.yml  CreateTestCompVersion.yml  CreateTestSuiteUsers.yml  InitializeTestData.yml  ProcessTests.yml
Development/ABC-UCADF/UCADF-Package/Test/TestComponents/ABCUCADFTESTAPPDELETE-DELETE/: UCProcess.sh
Development/ABC-UCADF/src/main/groovy/: log4j.properties
Development/ABC-UCADF/src/main/groovy/org/urbancode/ucadf/abc/action/: AbcValidateDeploy.groovy
Instances/: README.md
Instances/example/: ABC-UCADF-Package.secure.properties  instance.properties  instance.secure.properties
Management/: DownloadPackage-pom.xml  DownloadPlugin-pom.xml  README.md
Management/Actions/: UcAdfCoreDelete.yml  UcAdfCorePullSecurity.yml  UcAdfCorePush.yml  UcAdfCorePushArtifacts.yml  UcAdfCoreSecurity.json  UcAdfPurgeInstance.yml
Plugins/: README.md
